➤ YN0000: · Yarn 4.0.2
➤ YN0000: ┌ Resolution step
➤ YN0000: └ Completed in 0s 214ms
➤ YN0000: ┌ Post-resolution validation
➤ YN0060: │ expo-sqlite is listed by your project with version 11.6.0, which doesn't satisfy what drizzle-orm (pbfb0e) requests (>=13.2.0).
➤ YN0086: │ Some peer dependencies are incorrectly met; run yarn explain peer-requirements <hash> for details, where <hash> is the six-letter p-prefixed code.
➤ YN0000: └ Completed
➤ YN0000: ┌ Fetch step
➤ YN0000: └ Completed in 0s 667ms
➤ YN0000: ┌ Link step
➤ YN0000: └ Completed in 0s 460ms
➤ YN0000: · Done with warnings in 1s 434ms
